<!DOCTYPE html>
<html lang="pt-br"><!--essa tag lang é para colocar em qual linguagem é nossa pagina!-->
<head>
  <meta charset="utf-8"><!--correçao das letras-->
  <title>Tabelas de pokémons  </title>
  <!--Nessa pagina usei referencias do site https://www.w3schools.com/default.asp-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<!--dentro da tag style eu coloquei a imagem de fundo e tamanhos das letras largura e cores-->
<style>

      body {
      background-image: url("https://thumbs.dreamstime.com/z/tokyo-japan-august-pokemon-characters-outer-wall-pokemon-center-pokemon-characters-outer-wall-pokemon-center-167224281.jpg");
    }
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

            #customers td, #customers th {
              border: 1px solid  #FFD700;
              padding: 8px;
            }

                #customers tr:nth-child(even){background-color: #f2f2f2;}

                #customers tr:hover {background-color: #ddd;}

                #customers th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: #1E90FF;
                  color: white;
                }
h2{

  text-align: center;
 font-family: "Audiowide", sans-serif;
  background-color: #F0E68C;
                  color: #000000;
}
</style>
</head>
<!--usei as tags th,tr e td por que pensei em quem esta comecando agora mais facil de visualizar! -->
<body>

<h2 >Pokémons cadastrados</h2>

<table id="customers">
  <tr>
    <th>Nome em inglês</th>
    <th>Tipo</th>
  </tr>
  <tr>
    <td>Bulbasaur</td>
    <td>Planta</td>
  </tr>
  <tr>
    <td>Ivysaur </td>
    <td>Planta</td>
  </tr>
  <tr>
    <td>Venusaur </td>
    <td>Planta</td>
  </tr>
  <tr>
    <td>Charmander </td>
    <td>Fogo</td>
  </tr>
   <tr>
    <td>Charizard </td>
    <td>Fogo</td>
  </tr>
   <tr>
    <td>Mega Charizard X </td>
    <td>Fogo</td>
  </tr>
   <tr>
    <td>Squirtle</td>
    <td>Água</td>
  </tr>
   <tr>
    <td>Wartortle </td>
    <td>Água</td>
  </tr>
  <tr>
    <td>Caterpie </td>
    <td>Inseto</td>
  </tr>
  
  <tr>
    <td>Metapod</td>
    <td>Inseto</td>
  </tr>
  
  <tr>
    <td>Mega Beedrill </td>
    <td>Inseto</td>
  </tr>
  
  <tr>
    <td>Pidgey </td>
    <td>Normal</td>
  </tr>
  
  <tr>
    <td>Pidgeotto </td>
    <td>Normal</td>
  </tr>

   <tr>
    <td>Pikachu </td>
    <td>Elétrico"</td>
  </tr>
   <tr>
    <td>Raichu </td>
    <td>Elétrico</td>
  </tr>
   <tr>
    <td>Sandshrew </td>
    <td>Terrestre</td>
  </tr>
   <tr>
    <td>Clefairy </td>
    <td>Fada</td>
  </tr>
   <tr>
    <td>Vulpix </td>
    <td>Fogo</td>
  </tr>
   <tr>
    <td>Clefable </td>
    <td>Fada</td>
  </tr>
   <tr>
    <td>Ninetales </td>
    <td>Fogo</td>
  </tr>
   <tr>
    <td>Paras </td>
    <td>Inseto</td>
  </tr>
   <tr>
    <td>Venonat </td>
    <td>Inseto</td>
  </tr>

  
</table>
</body>
</html>